driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/simple chat?useUnicode=true&characterEncoding=utf-8&useSSL=false
user = root
password = 123456
minConnectionNum = 10
maxConnectionNum = 50
connectTimeout = 6000
connectIdleTime = 10000
